; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = raspberrypi
board = pico
build_flags = '-I /Applications/Arduino.app//Contents/Java/hardware/arduino/avr/cores/arduino/'
framework = arduino

[env:default]
lib_deps = mike-matera/ArduinoSTL@^1.3.3
